<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa-brands fa-apple"></i></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li> vision</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertaniment</li>
                <li>accessories</li>
                <li>Support</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </nav>
    </header>

    <div>
        <div class="sub-nav">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci <span><a href="#">Shop in a Store</a></span> or <span><a href="#"> Shop online</a></span> similique odit esse quos Odit neque
                labore necessitatibus pariatur?</p>
        </div>
    </div>
    <div class="hero">
        <h1>iPhone 12</h1>
        <h5>Blast Past Fast</h5>
        <p>Lorem ipsum dolor sit amet consectetur,
            <br> adipisicing elit. Fuga animi nisi quisquam!</p>
            <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/img-1-removebg-preview.png" alt="">
    </div>

    <div class="secound">
        <h1>iPhone 12 Pro</h1>
        <h5>it's a leap year</h5>
        <p>Lorem ipsum dolor sit amet consectetur,
            <br> adipisicing elit. Fuga animi nisi quisquam!</p>
            <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/img-2-removebg-preview.png" alt="">
    </div>

    <div class="main">
        <div class="box">
             <h1>iPhone 12 Pro</h1>
        <h5>it's a leap year</h5>
        <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/ipad-2-removebg-preview.png" alt="">
        </div>

         <div class="box">
             <h1>iPhone 12 Pro</h1>
        <h5>it's a leap year</h5>
        <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/watch-2-removebg-preview.png" alt="">
        </div>
    </div>

    <div class="outer">
        <div class="box2">
             <h1>iPhone 12 Pro</h1>
        <h5>it's a leap year</h5>
        <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/fitness-removebg-preview.png" alt="">
        </div>

         <div class="box3">
             <h1>iPhone 12 Pro</h1>
        <h5>it's a leap year</h5>
        <div class="link">
                <a href="">Learn More <i class="fa-solid fa-greater-than"></i></a>
                <a href="">Buy <i class="fa-solid fa-greater-than"></i></a>
            </div>
            <img src="Apple_Assets/Apple-img/Apple-iPhone-13-Pro-removebg-preview.png" alt="">
        </div>
    </div>
</body>

</html>