<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-main">
        <form action="">
<h1 class="heading-login">User Login </h1>
<div class="login-input">
<input type="email" placeholder="Email Id" required class="email" id="email">
</div>
<div class="login-input">
<input type="password" placeholder="Password" required class="password" id="email">
</div>
<div class="input-check">
<input type="checkbox" class="checkbox">
<label for="" class="label">Remember</label>
<a href="#">Forgot Password?</a>
</div>
<button class="button" type="submit" >Login</button>



        </form>



    </div>
</body>
</html>